<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Health_Advice_Group</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cloudBackground.png" />
    <None Remove="Images\clouds.png" />
    <None Remove="Images\durer_grass.png" />
    <None Remove="Images\landscape.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cloudBackground.png" />
    <Resource Include="Images\clouds.png" />
    <Resource Include="Images\durer_grass.png" />
    <Resource Include="Images\landscape.png" />
  </ItemGroup>

</Project>
